<!DOCTYPE html>
<html>
    <head>
        <title>Assignment02</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-image: url("download.jpg");
                background-repeat: no-repeat;
                background-size: 100% 600px;
            }
            nav{
                background-color: gray;
                height: 90px;
                width: 100%;
                align-items: center;
            }
            nav>p{
                display: inline-block;
                padding-top: 20px;
                margin-left: 150px;
            }
            nav>ul{
                margin-left: 700px;
                padding-top: 0px;
                display: inline-block;
            }
            ul>li{
                display: inline-block;
                margin-left: 25px;
                align-items: center;
                    
            }
            li>a{
                text-decoration: none;
                color: black;
                text-align: center;
            }
            button{
                background-color: black;
                color: white;
                padding: 20px;
            }
            section{
                margin: 0px;
                padding: 0px;
                height: 170px;
                width: 100%;
                border: 1px solid white;
                background-color: gray;
            }
            section>div{
                padding: 15px;
                margin: 15px;
            }
            
            header{

                margin: 0px;
                padding: 0px;
                height: 200px;
                width: 670px;
                border: 1px solid white;
                background-color:palevioletred;
                display: inline-block;
            }
            header>div{
                padding: 15px;
            }
            article{
                margin: 0px;
                padding: 0px;
                height: 200px;
                width: 670px;
                border: 1px solid white;
                background-color: palevioletred;
                display: inline-block;
            }
            article>div{
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <!--Header Start-->
        <nav>
            <p>LOGO</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
        </nav>

        <div style="text-decoration: none;padding: 70px; text-align: center; padding-top: 250px; border: 1px solid white">
            <h2>welcome to the Beach</h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque repellendus quae qui. Eligendi delectus quod sint vel esse officia hic laudantium voluptas eius at ipsum blanditiis rem, nobis similique repellendus!</h3>
            <button>Read More</button>
        </div>
        <!--Header End-->

        <!--Section Start-->
        <section>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus praesentium illo voluptatibus odio eveniet, magnam maiores? Ipsa perferendis eveniet sunt blanditiis beatae? Alias sint rem blanditiis veniam nihil quas?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eveniet magnam sit corrupti hic facere placeat inventore sint accusamus earum? Dolores cupiditate omnis earum nulla quo, eius delectus consequatur asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis ratione adipisci veniam recusandae blanditiis accusamus dignissimos praesentium asperiores mollitia, dolore laboriosam corporis molestiae. Ut omnis porro obcaecati in dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima excepturi optio! Error tempora harum, dolor adipisci necessitatibus obcaecati placeat architecto, dolores iste modi esse nisi praesentium qui magnam ipsa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa maiores eos dolore officia officiis nulla et odit enim culpa reprehenderit corrupti sint quae, adipisci at id quas. Assumenda, deserunt sapiente?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quos ex adipisci atque sapiente, eaque voluptas maxime id. Unde, nemo consectetur. Commodi rerum cum porro cupiditate provident ea tenetur nesciunt.
               
            </div>
        </section>
        <!--Section End-->

        <!--Main Start-->
        <main>
            <header>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto adipisci dolores accusamus qui possimus dolorum incidunt, debitis omnis nesciunt aperiam ad beatae consequatur, velit quae exercitationem iste accusantium deserunt in.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam vero perspiciatis inventore, facere voluptatem similique odit commodi eos facilis iste mollitia consectetur molestiae laudantium, voluptate reiciendis quia, quas aliquid!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa accusamus consequatur quam dolores. Neque optio harum architecto dolor numquam ipsum fugiat, saepe voluptas quas, sed sapiente quod minima porro.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis, eaque autem maxime ab ex earum dignissimos vitae dicta pariatur quo fugit exercitationem illo iste vel unde! Corrupti, adipisci hic.
                </div>
            </header>
            <article>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat veritatis quae, dignissimos maxime rerum ducimus sint, aliquam pariatur quaerat rem eum necessitatibus odio enim quo voluptate illum. Culpa, doloribus molestias.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, fugiat natus dolorem aut itaque autem ex consequuntur voluptas iste magni animi officiis, architecto facere ipsum velit molestiae dolorum praesentium? Nobis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro possimus facilis voluptas quibusdam ipsum quasi blanditiis hic, beatae eaque. Nemo ipsa repellat consectetur nam in molestias harum debitis est voluptatibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur repellat consectetur dicta sit cumque earum labore magni similique explicabo ipsa minima fuga voluptatem quas consequatur, facilis veritatis error ullam!
                </div>
            </article>
        </main>
        <!--Main End-->

        <!--Section Start-->
        <section>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus praesentium illo voluptatibus odio eveniet, magnam maiores? Ipsa perferendis eveniet sunt blanditiis beatae? Alias sint rem blanditiis veniam nihil quas?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eveniet magnam sit corrupti hic facere placeat inventore sint accusamus earum? Dolores cupiditate omnis earum nulla quo, eius delectus consequatur asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis ratione adipisci veniam recusandae blanditiis accusamus dignissimos praesentium asperiores mollitia, dolore laboriosam corporis molestiae. Ut omnis porro obcaecati in dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minima excepturi optio! Error tempora harum, dolor adipisci necessitatibus obcaecati placeat architecto, dolores iste modi esse nisi praesentium qui magnam ipsa.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa maiores eos dolore officia officiis nulla et odit enim culpa reprehenderit corrupti sint quae, adipisci at id quas. Assumenda, deserunt sapiente?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quos ex adipisci atque sapiente, eaque voluptas maxime id. Unde, nemo consectetur. Commodi rerum cum porro cupiditate provident ea tenetur nesciunt.
               
            </div>
        </section>
        <!--Section End-->

    </body>
</html>