<!DOCTYPE html>
<html>
    <head>
        <title>Flex Assignment02</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-image: url("../ASSETS/download.jpg");
                background-repeat: no-repeat;
                background-size: 100% 380px;
            }
            header{
                background-color:lightslategray;
                display: flex;
            }
            header>img{
                padding-left: 40px;
            }
            nav{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 700px;
            }
            nav>a{
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
                color: white;
                margin: 20px;
               
            }
            #div1>h3{
                padding-top: 160px;
                margin-left: 520px;
            }
            #div1>h4{
                margin-left: 130px;
            }
            #div1>button{
                background-color: darkcyan;
                border: none;
                color: white;
                width: 100px;
                margin-left: 550px;
            }
            main{
                margin: 0px;
                margin-top: 15px;
                border: 1px solid red;
                background-color: cadetblue;
            }
            main>div2{
                margin: 0px;
                padding-top: 160px;
                border: 1px soild green;
                width: 100%;
            }
           section{
               margin: 0px;
               display: flex;
           }
           section>div{
               height: 230px;
               width: 670px;
               /* flex-grow: 5; */
               margin: 0px;
               border: 1px solid red;
               padding: 20px;
           }
           #div3{
               margin-right: 5px;
           }
           #div4{
               margin-left: 5px;
           }
          
           
           #div5{
            padding: 10px;
           }
        </style>
    </head>
    <body>
        <header>
               <img src="../ASSETS/download.jpg" alt="This is Image" height="80px" style="margin: 5px;">
               <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Career</a>
                <a href="#">Contact Us</a>
               </nav>
        </header>
        <div id="div1">
            <h3>Welcome to the Beach</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem unde sapiente nulla dicta commodi nemo ipsam ex
                aliquid alias! Reprehenderit dolorem id cupiditate! </h4>
            <button>Read More</button>
        </div>

   
   <main>
    <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor cumque eaque fuga minima rerum nobis vel voluptatem! Culpa dolor laborum natus pariatur cumque magni doloremque consequatur velit nostrum nobis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio neque iure quos, id delectus, temporibus architecto ad sapiente doloremque esse placeat. Nam hic ipsa quaerat! Est quo quos suscipit reprehenderit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, repudiandae cumque? Voluptas, rem unde. Itaque non rem totam quod mollitia. Autem molestiae atque alias, nisi totam dicta cumque. Voluptatibus, eligendi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate adipisci vitae maxime corporis mollitia sed quod libero atque voluptatum, labore nostrum consectetur quos neque, repudiandae blanditiis ducimus provident aperiam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illo ea voluptatum cupiditate quam, dignissimos eveniet ducimus autem optio laborum! Illum accusantium quia nulla hic quasi amet nam iure dolorum!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus illo adipisci, illum saepe fugiat impedit sed necessitatibus voluptates sapiente nesciunt sint voluptatum reprehenderit ab quisquam dolorem at sunt veniam quaerat.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis blanditiis alias eveniet reiciendis eos! Iure veniam nam, similique, quia iste ab sed ex quas mollitia dicta maxime? Ea, nobis tempora?
    </div>
   </main>

    <section>
        <div id="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus dolores minus voluptas, esse commodi exercitationem aliquid voluptates qui ea porro velit est consequuntur quae, adipisci quis eveniet perferendis aspernatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem fugiat reiciendis quas quidem consequuntur, ducimus maxime nobis officiis nisi recusandae, quam eos quis esse vero tempore repellendus. Perspiciatis, veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit pariatur aliquid dolores at doloribus ratione numquam temporibus reiciendis obcaecati unde, tempore ipsam voluptatem rem consequatur, quibusdam a neque eaque! Molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, dolores corrupti labore ab nesciunt aspernatur, ullam, corporis incidunt suscipit dicta adipisci explicabo quidem praesentium a nisi voluptates sunt tempora sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ducimus, iste saepe eaque ratione laboriosam mollitia, vel minus a atque vero! Vel deserunt provident maiores vero voluptate facere rerum accusamus.
        </div>
        <div id="div4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur ad aut, molestiae quidem architecto dolor nemo suscipit nihil cupiditate quisquam ullam sed ratione magni, reprehenderit consequatur porro fuga laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloremque porro repellat et? Quaerat harum nemo excepturi suscipit recusandae aut, quibusdam perspiciatis. Cum quod, corrupti velit repellat facilis dolores delectus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit expedita provident ducimus possimus veritatis maiores aspernatur doloremque veniam itaque quis, suscipit, necessitatibus magni incidunt consequuntur molestias quasi. Id, neque? Eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit provident, nam culpa iure repellendus consequatur quia quo doloribus adipisci nisi nostrum libero atque. Error quidem quam autem cupiditate vel totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut temporibus doloremque labore fugiat eum hic voluptatem inventore sit error vitae ullam qui voluptates repudiandae cum dolore iure, accusamus praesentium odit?
        </div>
    </section>
    <main>
        <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor cumque eaque fuga minima rerum nobis vel voluptatem! Culpa dolor laborum natus pariatur cumque magni doloremque consequatur velit nostrum nobis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio neque iure quos, id delectus, temporibus architecto ad sapiente doloremque esse placeat. Nam hic ipsa quaerat! Est quo quos suscipit reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, repudiandae cumque? Voluptas, rem unde. Itaque non rem totam quod mollitia. Autem molestiae atque alias, nisi totam dicta cumque. Voluptatibus, eligendi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate adipisci vitae maxime corporis mollitia sed quod libero atque voluptatum, labore nostrum consectetur quos neque, repudiandae blanditiis ducimus provident aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illo ea voluptatum cupiditate quam, dignissimos eveniet ducimus autem optio laborum! Illum accusantium quia nulla hic quasi amet nam iure dolorum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus illo adipisci, illum saepe fugiat impedit sed necessitatibus voluptates sapiente nesciunt sint voluptatum reprehenderit ab quisquam dolorem at sunt veniam quaerat.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis blanditiis alias eveniet reiciendis eos! Iure veniam nam, similique, quia iste ab sed ex quas mollitia dicta maxime? Ea, nobis tempora?
        </div>
       </main>
    </body>
</html>