<!DOCTYPE html>
<html>
    <head>
        <title>data</title>
        <style>
            body{
                
                padding: 0px;
                background-color: rgb(112, 111, 111);
            }
            header>div{
                margin: 5px;
                width: 246px;
                display: inline-block;
                text-align: center;
                margin-top: 10px;
                padding-top: 5px;
                background-color: #ccc;
            }
            section{
                height: 450px;
                width: 1000px;
                margin: 5px;
            }
            section1>div{
                height: 200px;
                width: 235px;
                padding-top: 10px;
                text-align: center;
                display: inline-block;
                margin: 10px;
                background-color: #ccc;
            }
            main1>div{
                background-color: #ccc;
                background-size: 100% 300px;
            }
            article>div{
                margin: 10px;
                height: 250px;
                width: 340px;
                display: inline-block;
            }
            article1>div{
                margin: 10px;
                height: 250px;
                width: 340px;
                display: inline-block;
            }
            article2>div{
                margin: 10px;
                padding: 20px;
                background-color: #ccc;
            }
            .group{
                margin-left: 300px;
            }
            #image{
                display: inline-block;
                margin-top: 5px;
                margin-left: 450px;
               
            }

        </style>
    </head>
    <body>
        <!--header section start-->
        <header>
        <div>Tacos</div>
        <div>Beers</div>
        <div>Wines</div>
        <div>Deserts</div>
        <div>Reservation</div>
        </header>
        <!--header section end--> 

        <!--main section start-->
        <main>
        <section>
            <div>
                <img src="food.jpg" height="450px" width="1000px" style="margin-left: 0px; margin-top: 0px;">
            </div>
        </section>

        <section1>
            <div>
                 <h2>Tacos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
            </div>

            <div>
                <h2>Beer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div>
                <h2>Wine</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div>
                <h2>Pizza</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div>
                <h2>Burger</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </section1>
        <!--Section1 end-->

        <main1>
        <div id="name" style="display: inline-block;">
            <img src="restaurant.jpg" width="400px" height="300px" style="padding-left: 30px; margin: 10px;">
            
            <div class="name" style="width: 500px; margin-left: 20px; margin: top 50px;; display: inline-block;">
                <h2>Headline</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi tenetur commodi atque quod assumenda numquam qui eius 
                    dolore name.</p><br><br><br><br><br></br></br>      
                  <button>Learn More</button>
                </div>
        </div>
        </main1>

        <article>
            <div><img src="restaurant4.webp" height="250px" width="340px"></div>
            <div><img src="food.jpg" height="250px" width="340px"></div>
            <div><img src="food1.jpg" height="250px" width="340px"></div>
        </article>

        <article1>
            <div><img src="food2.jpeg" height="250px" width="340px"></div>
            <div><img src="food3.jpg" height="250px" width="340px"></div>
        </article1>
    
        <article2>
            <div>
            <div class="group">Tacos</div>
            <div class="group">Beer</div>
            <div class="group">Desserts</div>
            <div class="group">Reservation</div>
            <div id="image"><img src="food1.jpg" height="100px" width="170px"></div>
            </div>

        </article2>
        </body>
</html>