<!DOCTYPE html>
<html>

<head>
    <title>data</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: rgb(106, 96, 96);
            height: 450px;
            width: 100%;
        }

        button {
            background-color: #aaa;
            color: black;
            border: none;
            height: 40px;
            width: 180px;
        }

        main {
            margin-left: 70px;
        }

        main>div {
            height: 30px;
            width: 330px;
            /* border: 1px solid red; */
            display: inline-block;
            margin: 30px;
        }

        article {
            margin-left: 70px;
        }

        article>div {
            display: inline-block;
            margin-left: 20px;
        }

        .group {
            width: 330px;
        }

        footer {
            height: 80px;
            width: 100%;
            background-color: rgb(106, 96, 96);
        }

        label.logo {
            color: black;
            /* margin-top: 5px; */
            padding: 0px 100px;
            align-items: center;
            line-height: 80px;
            color: white;
        }

        footer ul {
            float: right;
            margin-right: 150px;
        }

        footer li {
            display: inline-block;
            margin: 0px 8px;
            line-height: 50px;
        }

        footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <!--Header Section Start-->
    <header>
        <div id="div1" style="padding-top: 100px; margin-left: 230px;">
            <h1>Styles</h1>
            <h1>Conference</h1>

            <div style="margin-left: 180px; width: 550px;">
                <p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt distinctio accusamus eligendi
                    dolor, provident ullam inventore suscipit! Inventore fugiat illum tenetur modi. Iusto, optio at
                    error repellat ex pariatur dignissimos!</h4>
                </p>
            </div>

            <div id="div1" style="margin-left: 300px; padding-top: 40px;"><button>Register Now</button></div>
        </div>
    </header>
    <!--Header Section End-->

    <!--Main Section Start-->
    <main>
        <div><strong>Speakers</strong></div>
        <div><strong>Schedule</strong></div>
        <div><strong>Venue</strong></div>
    </main>
    <!--Main Section End-->

    <!--Article section start-->
    <article>
        <div><img src="men.jpg" alt="This is Image" height="220px" width="330px">
            <h3>World Class Speakers</h3>
            <div class="group">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corporis illum autem esse?
                Exercitationem vitae veniam, similique corrupti distinctio molestias rerum pariatur eius sapiente cum
                omnis harum voluptas eaque sunt!</div>
        </div>

        <div><img src="men.jpg"  alt="This is Image" height="220px" width="330px">
            <h3>Three Inspiring Days</h3>
            <div class="group">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero quam sed odio
                cumque, consectetur quas eum explicabo delectus dolores quod dignissimos quasi quibusdam doloribus hic
                nesciunt molestiae, neque quidem?</div>
        </div>

        <div><img src="men.jpg"  alt="This is Image" height="220px" width="330px">
            <h3>The Venue</h3>
            <div class="group">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt et, ab optio obcaecati,
                repellendus voluptatum aliquid accusamus tenetur, ipsa facere inventore fugiat animi eum assumenda
                nostrum ad error dolore labore?</div>
        </div>
    </article>

    <!--Article Section End-->

    <!--Footer Section Start-->
    <footer>
        <label class="logo">LOGO</label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </footer>
    <!--Footer Section Start-->
</body>
</html>