<!DOCTYPE html>
<html>

<head>
    <title>data</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            margin: 20px;
            background-color: gray;
            height: 90px;
        }

        header>img {
            margin-left: 80px;
            padding-top: 10px;
        }

        header>nav {
            margin-left: 870px;
            padding-bottom: 10px;
        }

        nav>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 20px;
            align-items: center;
        }

        section {
            margin: 20px;
            display: inline-block;
            margin-left: 100px;
        }

        #time {
            padding: 0px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(85, 86, 86);
        }

        #event {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline-block;
            background-color: rgb(157, 157, 160);
        }

        #product {
            margin: 5px;
        }

        #event>p {
            margin-left: 150px;
        }

        article {
            margin: 20px;
            margin-left: 100px;
        }

        footer {
            background-color: #aaa;
            height: 100px;
            width: 800px;
            margin: 20px;
            font-weight: bold;
            margin-left: 100px;
            padding-top: 40px;
            text-align: center;
            /* align-items: center; */
        }
    </style>
</head>

<body>
    <!--Header Start-->
    <header>
        <img src="../ASSETS/image.jpg" alt="This is Image.." height="50px" width="100px">
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Career</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
   <!--Header End-->

   <!--Article Start-->
    <article>
        <div>
            <img src="../ASSETS/restaurant1..jpg" alt="This is Image.." height="250px" width="700px">
            <p style="margin-left: 250px; font-weight: bold;">Tag Line Of The Steve Job</p>
        </div>
    </article>
    <!--Article End-->

    <!--Section Start-->
    <section>
        <div id="product">
            <div id="time">
                <p>Time and Date</p>
            </div>
            <div id="event" style="width: 690px;">
                <p>Event Occured at that time</p>
            </div>
        </div>

        <div id="product">
            <div id="time">
                <p>Time and Date</p>
            </div>
            <div id="event" style="width: 690px;">
                <p>Event Occured at that time</p>
            </div>
        </div>

        <div id="product">
            <div id="time">
                <p>Time and Date</p>
            </div>
            <div id="event" style="width: 690px;">
                <p>Event Occured at that time</p>
            </div>
        </div>

        <div id="product">
            <div id="time">
                <p>Time and Date</p>
            </div>
            <div id="event" style="width: 690px;">
                <p>Event Occured at that time</p>
            </div>
        </div>

        <div id="product">
            <div id="time">
                <p>Time and Date</p>
            </div>
            <div id="event" style="width: 690px;">
                <p>Event Occured at that time</p>
            </div>
        </div>
    </section>
    <!--Section End-->

    <!--Footer Start-->
    <footer>
        <div>Any quote of steve Jobs</div>
    </footer>
    <!--Footer End-->
</body>

</html>