<!DOCTYPE html>
<html>
    <head>
        <title> Flex Assignment05</title>
        <style>
            body{
                padding: 0;
                margin-top: 0;
                margin-left: 60px;
            }
            header{
                /* border: 1px solid black; */
                background-color: gainsboro;
                display: flex;
                justify-content: flex-end;               
            }
            nav{
                display: flex;
            }
            nav>a{
                text-decoration: none;
                font-size: 20px;
                color: black;
                padding: 20px;
            }
            section{
                display: flex;
                margin-right: 200px;
                text-align: center;
            }
            #main{
                flex-grow: 3;
                padding-right: 50px;
                padding-top: 20px;
            }
            #sidebar{
                border: 1px solid black;
                background-color: gainsboro;
            }
            table{
                padding: 60px;
            }
            .div1{
                display: flex;
            }
            .date{
                padding: 20px 160px;
                margin-top: 2px;
                margin-bottom: 2px;
                background-color: #aaa;
                color: white;
            }
            .event{
                padding: 20px 240px;
                margin-top: 2px;
                margin-bottom: 2px;
                background-color: #ccc;
            }
            td{
                width: 1000px;
            }
            footer{
                margin-top: 5px;
                margin-bottom: 5px;
                background-color:darkgray;
                color: black;
                padding: 40px;
            }
            footer>h3{
                display: flex;
                justify-content: center;   
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Carrer</a>
                <a href="#">Contact Us</a>
            </nav>
       </header>
       <section>
            <div id="main">
                <img src="image.jpg" alt="This is main image" width="600px" height="300px">
                <div class="div1">
                    <div class="date">Date and year </div>
                    <div class="event">Event occured at that time</div>
               </div>
               
               <div class="div1">
                    <div class="date">Date and year </div>
                    <div class="event">Event occured at that time</div>
                </div>
                
                <div class="div1">
                    <div class="date">Date and year </div>
                    <div class="event">Event occured at that time</div> 
                </div>
                
                <div class="div1">
                    <div class="date">Date and year </div>
                    <div class="event">Event occured at that time</div>
                </div>
            
                <div class="div1">
                    <div class="date">Date and year </div>
                    <div class="event">Event occured at that time</div>
                </div>
                <footer>
                    <h3>Any quote of Steve Jobs</h3>
               </footer>
            </div>
            <div id="sidebar">
                <table>
                    <tr>
                        <td colspan="2"><img src="image.jpg" alt="This is image" width="200px" style="padding: 20px;"></a></td>
                    </tr>
                   
                </table>
            </div>
       </section>
    </body>
</html>